# Mobc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: AppConfig.java
app/src/main/java/app/thecity/activity/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewPlace.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/app/thecity/adapter/: AdapterComments.java  AdapterFullScreenImage.java  AdapterImageList.java  AdapterImageView.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/app/thecity/connection/: API.java  RestAdapter.java
app/src/main/java/app/thecity/data/: Constant.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/thecity/fcm/: FcmMessagingService.java
app/src/main/java/app/thecity/fragment/: FragmentCategory.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/app/thecity/model/: Activity.java  ApiClient.java  Category.java  DeviceInfo.java  User.java  (+10 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_new_place.xml  activity_news_info_details.xml  activity_place_details.xml  activity_profile.xml  activity_splash.xml  content_scrolling.xml  fragment_login.xml  fragment_register.xml  include_place_details_content.xml  item_comment.xml  nav_header.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_activity_new_place.xml  menu_activiy_news_info.xml  menu_drawer.xml  menu_fragment_category.xml
app/src/main/res/values/: advertise.xml  category.xml  dimens.xml  googlemap.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: setting_.xml
(+13 files in other folders)
