<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_all"
                android:title="@string/title_nav_all"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_favorites"
                android:title="@string/title_nav_fav"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_ownplaces"
                android:title="@string/title_nav_ownplaces"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_calesthenics"
                android:title="@string/title_nav_calesthenics"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_parcouring"
                android:title="@string/title_nav_parcouring"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_outdoor"
                android:title="@string/title_nav_outdoor"
                app:showAsAction="never" />
            <item
                android:id="@+id/nav_outdoorGyms"
                android:title="@string/title_nav_outdoorGyms"
                app:showAsAction="never" />
    </group>
</menu>


