<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Dies ist ein Kommentar zur Dokumentation des Layouts -->

    <!-- Ersteller: Niklas Tarkel -->
    <!-- Grafischer Inhalt der NewPlaceFunktion -->

    <!-- Ein CoordinatorLayout als Container für verschiedene UI-Elemente -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <!-- Eine AppBarLayout für die Anzeige einer App-Leiste -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- Ein CollapsingToolbarLayout für die anpassbare Titelleiste -->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="15dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <!-- Eine Toolbar, die Aktionsleisten-Elemente enthält -->
                <include layout="@layout/toolbar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Ein NestedScrollView für den scrollbaren Inhalt -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_bg"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Ein anderes Layout mit dem Namen "content_scrolling", das den Inhalt definiert -->
            <include layout="@layout/content_scrolling" />
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/lyt_progress"
            layout="@layout/include_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</LinearLayout>